load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_ecsact//ecsact:toolchain.bzl", "ecsact_toolchain")
load("//bazel/tools:cc_stamp_header.bzl", "cc_stamp_header")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//visibility:public"])

cc_stamp_header(
    name = "bazel_stamp_header",
    out = "bazel_stamp_header.hh",
)

cc_binary(
    name = "ecsact",
    srcs = [
        "ecsact_cli.cc",
        "bazel_stamp_header.hh",
    ],
    copts = copts,
    stamp = 1,
    deps = [
        # "//commands:benchmark",
        "//commands:codegen",
        "//commands:command",
        "//commands:config",
    ],
)

alias(
    name = "ecsact_cli",
    actual = ":ecsact",
)

ecsact_toolchain(
    name = "ecsact_toolchain",
    target_tool = ":ecsact",
)

toolchain(
    name = "toolchain",
    toolchain = ":ecsact_toolchain",
    toolchain_type = "@rules_ecsact//ecsact:toolchain_type",
)
