module(
    name = "ecsact_cli",
    version = "0.2.1",
    compatibility_level = 2,
)

bazel_dep(name = "nlohmann_json", version = "3.11.2")
bazel_dep(name = "rules_cc", version = "0.0.8")
bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "rules_pkg", version = "0.9.1")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "ecsact_parse", version = "0.3.0")
bazel_dep(name = "ecsact_runtime", version = "0.5.1")
bazel_dep(name = "ecsact_interpret", version = "0.5.0")
bazel_dep(name = "ecsact_codegen", version = "0.1.2")
bazel_dep(name = "boost.dll", version = "1.83.0.bzl.2")
bazel_dep(name = "magic_enum", version = "0.9.3")
bazel_dep(name = "docopt.cpp", version = "0.6.2")
bazel_dep(name = "rules_ecsact", version = "0.4.4")
