load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "taste",
    copts = copts,
    srcs = ["taste.cc"],
    hdrs = ["taste.hh"],
    deps = [
        "//ecsact/cli:report",
        "//ecsact/cli/commands/build:build_recipe",
        "@boost.dll",
    ],
)

cc_library(
    name = "cook",
    copts = copts,
    srcs = ["cook.cc"],
    hdrs = ["cook.hh"],
    defines = select({
        "//:use_sdk_version_enabled": ["ECSACT_CLI_USE_SDK_VERSION"],
        "//:use_sdk_version_disabled": [],
    }),
    deps = [
        "//ecsact/cli:report",
        "//ecsact/cli/commands/build:build_recipe",
        "//ecsact/cli/commands/build:cc_compiler_config",
        "//ecsact/cli/commands/codegen:codegen",
        "@boost.process",
    ] + select({
        "//:use_sdk_version_enabled": [],
        "//:use_sdk_version_disabled": [
            "@bazel_tools//tools/cpp/runfiles",
        ],
    }),
    data = select({
        "//:use_sdk_version_enabled": [
        ],
        "//:use_sdk_version_disabled": [
            "@ecsact_runtime//:ecsact/lib.hh",
            "@ecsact_runtime//:ecsact/runtime.h",
            "@ecsact_runtime//:ecsact/runtime/async.h",
            "@ecsact_runtime//:ecsact/runtime/async.hh",
            "@ecsact_runtime//:ecsact/runtime/common.h",
            "@ecsact_runtime//:ecsact/runtime/core.h",
            "@ecsact_runtime//:ecsact/runtime/core.hh",
            "@ecsact_runtime//:ecsact/runtime/definitions.h",
            "@ecsact_runtime//:ecsact/runtime/dylib.h",
            "@ecsact_runtime//:ecsact/runtime/dynamic.h",
            "@ecsact_runtime//:ecsact/runtime/meta.h",
            "@ecsact_runtime//:ecsact/runtime/meta.hh",
            "@ecsact_runtime//:ecsact/runtime/serialize.h",
            "@ecsact_runtime//:ecsact/runtime/serialize.hh",
            "@ecsact_runtime//:ecsact/runtime/static.h",
        ],
    }),
)
