load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "taste",
    srcs = ["taste.cc"],
    hdrs = ["taste.hh"],
    copts = copts,
    deps = [
        "//ecsact/cli:report",
        "//ecsact/cli/commands/build:build_recipe",
        "@boost.dll",
        "@ecsact_runtime//:dylib",
    ],
)

cc_library(
    name = "integrity",
    srcs = ["integrity.cc"],
    hdrs = ["integrity.hh"],
    copts = copts,
    deps = [
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "cook",
    srcs = ["cook.cc"],
    hdrs = ["cook.hh"],
    copts = copts,
    data = select({
        "//:use_sdk_version_enabled": [
        ],
        "//:use_sdk_version_disabled": [
            "@ecsact_runtime//:ecsact/lib.hh",
            "@ecsact_runtime//:ecsact/runtime.h",
            "@ecsact_runtime//:ecsact/runtime/async.h",
            "@ecsact_runtime//:ecsact/runtime/async.hh",
            "@ecsact_runtime//:ecsact/runtime/common.h",
            "@ecsact_runtime//:ecsact/runtime/core.h",
            "@ecsact_runtime//:ecsact/runtime/core.hh",
            "@ecsact_runtime//:ecsact/runtime/definitions.h",
            "@ecsact_runtime//:ecsact/runtime/dylib.h",
            "@ecsact_runtime//:ecsact/runtime/dynamic.h",
            "@ecsact_runtime//:ecsact/runtime/meta.h",
            "@ecsact_runtime//:ecsact/runtime/meta.hh",
            "@ecsact_runtime//:ecsact/runtime/serialize.h",
            "@ecsact_runtime//:ecsact/runtime/serialize.hh",
            "@ecsact_runtime//:ecsact/runtime/static.h",
        ],
    }),
    defines = select({
        "//:use_sdk_version_enabled": ["ECSACT_CLI_USE_SDK_VERSION"],
        "//:use_sdk_version_disabled": [],
    }),
    linkopts = select({
        "@rules_cc//cc/compiler:msvc-cl": [
            "/DEFAULTLIB:Wldap32.lib",
        ],
        "//conditions:default": [],
    }),
    deps = [
        ":integrity",
        "//ecsact/cli:report",
        "//ecsact/cli/commands/build:build_recipe",
        "//ecsact/cli/commands/build:cc_compiler_config",
        "//ecsact/cli/commands/build:cc_defines_gen",
        "//ecsact/cli/commands/build:get_modules",
        "//ecsact/cli/commands/codegen",
        "//ecsact/cli/commands/codegen:codegen_util",
        "//ecsact/cli/detail:archive",
        "//ecsact/cli/detail:argv0",
        "//ecsact/cli/detail:download",
        "//ecsact/cli/detail:glob",
        "//ecsact/cli/detail:proc_exec",
        "@boost.url",
        "@curl",
        "@magic_enum",
    ] + select({
        "//:use_sdk_version_enabled": [],
        "//:use_sdk_version_disabled": [
            "@bazel_tools//tools/cpp/runfiles",
        ],
    }),
)
