load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "build_recipe",
    srcs = ["build_recipe.cc"],
    hdrs = ["build_recipe.hh"],
    copts = copts,
    deps = [
        "//ecsact/cli:report",
        "//ecsact/cli/commands/build:get_modules",
        "@yaml-cpp",
    ],
)

cc_library(
    name = "cc_compiler",
    srcs = ["cc_compiler.cc"],
    hdrs = ["cc_compiler.hh"],
    copts = copts,
    deps = [
        ":cc_compiler_config",
        ":cc_compiler_util",
        "//ecsact/cli:report",
        "@boost.process",
        "@magic_enum",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "cc_compiler_config",
    srcs = ["cc_compiler_config.cc"],
    hdrs = ["cc_compiler_config.hh"],
    copts = copts,
    deps = [
        ":cc_compiler_util",
        "//ecsact/cli:report",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "cc_compiler_util",
    srcs = ["cc_compiler_util.cc"],
    hdrs = ["cc_compiler_util.hh"],
    copts = copts,
    deps = [
        "@boost.process",
    ],
)

cc_library(
    name = "cc_defines_gen",
    srcs = ["cc_defines_gen.cc"],
    hdrs = ["cc_defines_gen.hh"],
    copts = copts,
    deps = [
        ":get_modules",
        "@boost.algorithm",
    ],
)

cc_library(
    name = "get_modules",
    srcs = ["get_modules.cc"],
    hdrs = ["get_modules.hh"],
    copts = copts,
    deps = [
        "@ecsact_runtime//:core",
        "@ecsact_runtime//:dynamic",
        "@ecsact_runtime//:meta",
        "@ecsact_runtime//:serialize",
    ],
)
